<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <TextView
                android:id="@+id/event_list_item_name"
                style="@style/text" android:layout_weight="0"/>
        <TextView
                android:id="@+id/event_list_item_location"
                style="@style/text" android:layout_weight="1" android:layout_gravity="right" />
    </LinearLayout>

    <TextView
            android:id="@+id/event_list_item_contact"
            style="@style/text"/>
    <TextView
            android:id="@+id/event_list_item_message"
            style="@style/smalltext"/>

</LinearLayout>
