<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="7px"
                    android:paddingBottom="2px"
                    android:paddingRight="2px"
>

        <ImageButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                 android:src="@drawable/add"
                android:id="@+id/createButton"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/createButton"
                android:hint="Search Event"
                android:id="@+id/search_event"
                />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_background_white">
    <ListView android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:id="@+id/eventsList"/>
    </LinearLayout>
</LinearLayout>

