<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10px">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/rounded_edges"
                  >

        <TextView android:id="@+id/userSelectedLocation"
                  android:text=""
                  android:layout_width="200px"
                  android:textColor="#FFFFFF"
                  android:layout_height="wrap_content"
                  android:hint="Select a location"
                  android:padding="10px"
                  android:layout_gravity="left"
                />
        <ImageButton android:id="@+id/gotoMap"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/maps_icon"
                android:layout_gravity="right"/>
    </LinearLayout>
        </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@android:color/darker_gray"
                    android:paddingTop="10px">

        <EditText android:id="@+id/searchTextBoxForLocation"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/label_type_location"
                />
        <Button android:id="@+id/searchLocationButton"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_btn_search"
                />
    </LinearLayout>

    <ListView android:id="@+id/searchResultsList"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              android:layout_weight="1"
            />
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal">

        <Button android:id="@+id/save_location"
                android:text="@string/save"
                style="@style/button_row"
                />
        <Button android:id="@+id/cancel_location"
                android:text="@string/cancel"
                android:layout_toRightOf="@id/save_location"
                style="@style/button_row"
                />
    </LinearLayout>
</LinearLayout>