<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="5px"
        >
    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    >
        <ImageButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/createLocationButton"
                android:src="@drawable/add"
               android:layout_marginBottom="1px"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/createLocationButton"
                android:hint="Search Location"
                android:id="@+id/search_location"
                />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="@drawable/list_background_white">
    <ListView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/locationsList"
               android:divider="#333333"
               android:dividerHeight="1px" />
        </LinearLayout>
</LinearLayout>