<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
     xmlns:android = "http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     >


<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Search"
              android:paddingRight="20px"
              android:textColor="@android:color/white"/>
    <EditText android:id="@+id/searchLocation"
              android:layout_width="200px"
              android:layout_height="wrap_content"
              android:paddingLeft="10px"/>
    <Button   android:id="@+id/searchLocationOnMap"
              android:layout_width="60px"
              android:layout_height="wrap_content"
              android:text="Find"/>

</LinearLayout>


<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

<com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0wjws_kKONyy5728lKt9EiWEb2n23UfE_ddBbqQ"
        />
</LinearLayout>

</LinearLayout>