<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
     xmlns:android = "http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:background="@android:color/background_dark"
     >


<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/milestone_marker"
    android:layout_margin="5px"
>

    <Button
        android:id="@+id/setLocationFromMap"
        android:text="Set Location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="2px"
            />
    <TextView
        android:id="@+id/refinedSearch"
        android:text="Tap a location on the map"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10px"
        android:textColor="#FFFFFF"/>

</LinearLayout>


<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

<com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0wjws_kKONyy5728lKt9EiWEb2n23UfE_ddBbqQ"
        />
</LinearLayout>

</LinearLayout>
