<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_location"
          android:title="@string/menu_edit_location"
          android:icon="@android:drawable/ic_menu_edit"/>

    <item android:id="@+id/rename_location"
          android:title="@string/menu_rename_location"
          android:icon="@android:drawable/ic_menu_directions"/>

    <item android:id="@+id/delete_location"
          android:title="@string/menu_delete_location"
          android:icon="@android:drawable/ic_menu_delete"/>
</menu>